DTcmsV2.0正式版MSSQL源码

源码描述：
DTcms V2.0增强与改进的功能有： 
1、改进建立频道的URL配置界面，更直观配置URL重写字符串； 
2、改进模板与调用标签为NULL时发生错误的BUG；
3、合并资讯与图文模型，重新命名为文章模型，可以增加扩展属性，添加多张图片，自定义封面图片等； 
4、增加商品模型，可以增加扩展属性，添加多张图片等； 
5、增加下载模型附件积分功能，下载附件将会扣取会员的积分； 
6、增加会员、站内短消息、邮件发送、购物车、在线支付、订单管理
注意：
数据库为sql2008,存放在DB_51aspx文件夹下(附带sql数据库脚本)
后台超级管理员登陆名和密码均为：51aspx
后台普通管理员登陆名为：demo 密码:demo888

上传者：daiv  作者：DTcms

源码下载及讨论地址：http://www.51aspx.com/Code/DTcmsMSSQL20

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
